HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=l1uw7ptXuRC5QNNzhlr0ovPLKshTdUCq
DB_CONNECTION=mysql
DB_HOST=db-mysql-nyc1-97835-do-user-6929754-0.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=admin
DB_DATABASE=defaultdb
HASH_DRIVER=bcrypt

